# internship-blog.github.io

./: .project  .springBeans  pom.xml
src/main/java/org/core/DaoImpl/: AccountDaoImpl.java  BlogDaoImpl.java  BlogEntryDaoImpl.java
src/main/java/org/core/dao/: AccountDao.java  BlogDao.java  BlogEntryDao.java
src/main/java/org/core/model/: Account.java  Blog.java  BlogEntry.java  Login.java
src/main/java/org/core/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
src/main/java/org/core/services/: AccountService.java  BlogEntryService.java  BlogService.java  LoginDao.java
src/main/java/org/core/services/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  BlogExistsException.java  BlogNotFoundException.java
src/main/java/org/core/services/serviceImpl/: AccountServiceImpl.java  BlogEntryServiceImpl.java  BlogServiceImpl.java
src/main/java/org/core/utils/: AccountList.java  BlogEntryList.java  BlogList.java
src/main/java/org/core/validator/: AccountValidator.java
src/main/java/org/rest/controllers/: AccountController.java  BlogController.java  BlogEntryController.java  LoginController.java  MainTemplateController.java
src/main/java/org/rest/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/org/rest/resources/: AccountListResource.java  AccountResource.java  BlogEntryListResource.java  BlogEntryResource.java  BlogListResource.java  BlogResource.java  LoginResource.java
src/main/java/org/rest/resources/asm/: AccountListResurceAsm.java  AccountResourceAsm.java  BlogEntryListResourceAsm.java  BlogEntryResourceAsm.java  BlogListResourceASm.java  BlogResourceAsm.java  LoginResourceAsm.java
src/main/resources/spring/: business-config.xml
src/main/resources/static/: AccountListController.js
src/main/webapp/: about.jsp  accountList.jsp  addAccount.jsp  addBlog.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controller/: addAccountController.js
src/main/webapp/resources/js/services/: AccountService.js  addAccountService.js
src/test/java/org/controllers/: AccountControllerTest.java  BlogControllerTest.java  BlogEntryControllerTest.java
src/test/java/org/core/repositories/: AccountDaoTest.java
