<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Internship-Blog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 
 
 <!-- Maven compiler plugin -->
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
         </plugins>
    </build>
   
   <!-- managing spring dependency version -->
 <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
              <version> 4.2.6.RELEASE</version> 
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
 <dependencies>
 <!-- spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        
         <dependency>
    	    <groupId>org.springframework</groupId>
       		 <artifactId>spring-core</artifactId>      
      </dependency>
      
      <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
            <version>0.12.0.RELEASE</version>
        </dependency>
      
    <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-orm</artifactId> 
    </dependency>
   
   <!-- Hibernate Dependencis for persistence -->
   <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-entitymanager</artifactId>
      	<version>4.2.6.Final</version>
      </dependency>
      
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-core</artifactId>
      	<version>4.2.6.Final</version>
      </dependency>
      
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-validator</artifactId>
      	<version>5.2.1.Final</version>
      </dependency>
      
      
      
   <!-- Apache commons dbcp for for database pool -->
     <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.0.1</version>
        </dependency>   
        
        
      <!-- Tomcat -->
      <dependency>
      	<groupId>org.apache.tomcat</groupId>
      	<artifactId>tomcat-jdbc</artifactId>
      	<version>8.0.36</version>
      	
      </dependency>
      <!-- testing dependencies -->
      <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>0.9.1</version>
            <scope>test</scope>
        </dependency>   
                
         <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.0</version>
        </dependency>
            
        <!-- database connction dependencies --> 
         <dependency>
      		<groupId>mysql</groupId>
      		<artifactId>mysql-connector-java</artifactId>
      		<version>5.1.38</version>
     	 </dependency>    
             
       <dependency>
  		 <groupId>javax.el</groupId>
  		 <artifactId>javax.el-api</artifactId>
  		 <version>2.2.4</version>
	  </dependency>         
    </dependencies>

  
 
 <groupId>basic-web-app</groupId>
</project>